# Goceren

./: .gitattributes  .gitignore  Goceren.sln  README.md
Goceren.Business/: Goceren.Business.csproj
Goceren.Business/Abstract/: IBlogCategoryService.cs  IBlogService.cs  IBlogpageService.cs  ICategoryService.cs  IEducationService.cs  IExperienceService.cs  IHomeSubtitleService.cs  IHomepageService.cs  IMediumpageService.cs  IMenuService.cs  IMenuTypeService.cs  INavbarService.cs  IPortfoliopageService.cs  IRepositoryService.cs  IResumepageService.cs  ISettingsService.cs  ISkillsService.cs  ISocialService.cs  ISubtitleService.cs  ITweetsService.cs  IViewersService.cs  IWhatIDoService.cs
Goceren.Business/Concrete/: BlogCategoryManager.cs  BlogManager.cs  BlogpageManager.cs  CategoryManager.cs  EducationManager.cs  ExperienceManager.cs  GenericManagerRepository.cs  HomeSubtitleManager.cs  HomepageManager.cs  MediumpageManager.cs  MenuManager.cs  MenuTypeManager.cs  NavbarManager.cs  PortfoliopageManager.cs  ResumepageManager.cs  SettingsManager.cs  SkillsManager.cs  SocialManager.cs  SubtitleManager.cs  TweetsManager.cs  ViewersManager.cs  WhatIDoManager.cs
Goceren.Entities/: Blog.cs  BlogCategory.cs  (+19 more)
Goceren.WebUI/: Goceren.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  package.json
Goceren.WebUI/Controllers/: BlogController.cs  HomeController.cs  MediumController.cs  PortfolioController.cs  RSSController.cs  ResumeController.cs
Goceren.WebUI/Controllers/AdminControllers/: AccountController.cs  AdminBlogController.cs  AdminController.cs  AdminManageUserController.cs  AdminMediumController.cs  AdminMetatagsController.cs  AdminNavbarController.cs  AdminPortfolioController.cs  AdminResumeController.cs  UserController.cs
Goceren.WebUI/EmailServices/: EmailSender.cs
Goceren.WebUI/Extensions/: TempDataExtensions.cs
Goceren.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
Goceren.WebUI/Migrations/: 20200220145013_AddingIdentity.Designer.cs  20200220145013_AddingIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
Goceren.WebUI/Models/: BlogpageModels.cs  GithubRepoModels.cs  HomepageModels.cs  MediumCategory.cs  MediumModels.cs  MediumpageModels.cs  NavbarModel.cs  PortfoliopageModels.cs  ResultMessage.cs  TweetsModel.cs  TwitterModel.cs
Goceren.WebUI/Models/AdminModels/: ChangeEmailModel.cs  ChangePasswordModel.cs  ForgotResetPasswordModel.cs  GetRoleModel.cs  LoginModel.cs  RegisterModel.cs  RoleModel.cs  SubtitleAdminModels.cs  UserModel.cs
Goceren.WebUI/Properties/: launchSettings.json
Goceren.WebUI/ViewComponents/: MetatagsViewComponent.cs  NavbarViewComponent.cs
Goceren.WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Goceren.WebUI/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Goceren.WebUI/Views/Admin/: AddHomepage.cshtml  AddSubtitle.cshtml  AddTwitter.cshtml  AddWhatIDo.cshtml  ChangePassword.cshtml  DeleteHomeSubtitle.cshtml  DeleteHomepage.cshtml  DeleteSubtitle.cshtml  DeleteTwitter.cshtml  DeleteWhatIDo.cshtml  EditHomepage.cshtml  EditSubtitle.cshtml  EditTwitter.cshtml  EditWhatIDo.cshtml  Index.cshtml  Subtitle.cshtml  Twitter.cshtml  WhatIDo.cshtml
Goceren.WebUI/Views/AdminBlog/: Blog.cshtml  Categories.cshtml  Create.cshtml  CreateBlog.cshtml  CreateCategory.cshtml  Delete.cshtml  DeleteBlog.cshtml  DeleteCategory.cshtml  DeleteUserBlog.cshtml  Edit.cshtml  EditBlog.cshtml  EditCategory.cshtml  EditUserBlog.cshtml  Index.cshtml  UserBlogs.cshtml
Goceren.WebUI/Views/AdminManageUser/: CreateRole.cshtml  Delete.cshtml  DeleteRole.cshtml  Edit.cshtml  EditRole.cshtml  EditUser.cshtml  Index.cshtml  Role.cshtml
Goceren.WebUI/Views/AdminMedium/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Goceren.WebUI/Views/AdminMetatags/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Goceren.WebUI/Views/AdminNavbar/: AddMenu.cshtml  AddMenuType.cshtml  AddSocial.cshtml  Create.cshtml  Delete.cshtml  DeleteConnections.cshtml  DeleteMenu.cshtml  DeleteMenuType.cshtml  DeleteSocial.cshtml  Edit.cshtml  EditMenu.cshtml  EditMenuType.cshtml  EditSocial.cshtml  Index.cshtml  MenuTypes.cshtml  Menues.cshtml  Social.cshtml
Goceren.WebUI/Views/AdminPortfolio/: Categories.cshtml  Create.cshtml  CreateCategory.cshtml  Delete.cshtml  DeleteCategory.cshtml  Edit.cshtml  EditCategory.cshtml  Index.cshtml
Goceren.WebUI/Views/AdminResume/: AddEducation.cshtml  AddExperience.cshtml  AddSkill.cshtml  Create.cshtml  Delete.cshtml  DeleteConnectionEducation.cshtml  DeleteConnectionExperience.cshtml  DeleteConnectionSkill.cshtml  DeleteEducation.cshtml  DeleteExperience.cshtml  DeleteSkill.cshtml  Edit.cshtml  EditEducation.cshtml  EditExperience.cshtml  EditSkill.cshtml  Educations.cshtml  Experiences.cshtml  Index.cshtml  Skills.cshtml
Goceren.WebUI/Views/Blog/: Detail.cshtml  Index.cshtml
Goceren.WebUI/Views/Home/: Index.cshtml
Goceren.WebUI/Views/Medium/: Detail.cshtml  Index.cshtml
Goceren.WebUI/Views/Portfolio/: Index.cshtml
Goceren.WebUI/Views/Resume/: Index.cshtml
Goceren.WebUI/Views/Shared/: _AdminNavbar.cshtml  _BlogSearch.cshtml  _Educations.cshtml  _Experiences.cshtml  _Layout.cshtml  _LayoutAccount.cshtml  _LayoutAdmin.cshtml  _MediumSearch.cshtml  _Menu.cshtml  _Search.cshtml  _Skills.cshtml  _WhatIDo.cshtml
Goceren.WebUI/Views/Shared/Components/Metatags/: Default.cshtml
Goceren.WebUI/Views/Shared/Components/Navbar/: Default.cshtml
Goceren.WebUI/Views/User/: Blog.cshtml  ChangePassword.cshtml  CreateBlog.cshtml  DeleteBlog.cshtml  EditBlog.cshtml  Index.cshtml
Goceren.WebUI/wwwroot/Admin/lib/ckeditor/: build-config.js  ckeditor.js
Goceren.WebUI/wwwroot/Admin/lib/ckeditor/lang/: tr.js
Goceren.WebUI/wwwroot/Admin/plugins/jquery-validation/: package.json
Goceren.WebUI/wwwroot/Admin/plugins/jquery-validation-unobtrusive/: package.json
Goceren.WebUI/wwwroot/CV/: Yeni Metin Belgesi.txt
Goceren.WebUI/wwwroot/Site/css/: main.css
Goceren.WebUI/wwwroot/Site/js/: main.js
(+87 files in other folders)
