<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goceren.DataAccessLayer\Goceren.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Goceren.Entities\Goceren.Entities.csproj" />
  </ItemGroup>

</Project>
