<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Admin\plugins\jquery-validation-unobtrusive\**" />
    <Compile Remove="wwwroot\Admin\plugins\jquery-validation\**" />
    <Content Remove="wwwroot\Admin\plugins\jquery-validation-unobtrusive\**" />
    <Content Remove="wwwroot\Admin\plugins\jquery-validation\**" />
    <EmbeddedResource Remove="wwwroot\Admin\plugins\jquery-validation-unobtrusive\**" />
    <EmbeddedResource Remove="wwwroot\Admin\plugins\jquery-validation\**" />
    <None Remove="wwwroot\Admin\plugins\jquery-validation-unobtrusive\**" />
    <None Remove="wwwroot\Admin\plugins\jquery-validation\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goceren.Business\Goceren.Business.csproj" />
    <ProjectReference Include="..\Goceren.DataAccessLayer\Goceren.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Goceren.Entities\Goceren.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediumSdk" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Octokit" Version="0.40.0" />
    <PackageReference Include="SendGrid" Version="9.12.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="TweetinviAPI" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\CV\" />
    <Folder Include="wwwroot\Site\css\" />
    <Folder Include="wwwroot\Site\img\Blog\" />
    <Folder Include="wwwroot\Site\js\" />
    <Folder Include="wwwroot\Site\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\lib\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\build-config.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\CHANGES.md" />
    <None Include="wwwroot\Admin\lib\ckeditor\ckeditor.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\config.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\af.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\ar.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\az.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\bg.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\bn.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\bs.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\ca.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\cs.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\cy.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\da.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\de.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\el.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\en.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\eo.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\es.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\et.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\eu.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\fa.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\fi.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\fo.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\fr.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\gl.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\gu.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\he.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\hi.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\hr.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\hu.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\id.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\is.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\it.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\ja.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\ka.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\km.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\ko.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\ku.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\lt.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\lv.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\mk.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\mn.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\ms.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\nb.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\nl.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\no.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\oc.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\pl.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\pt.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\ro.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\ru.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\si.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\sk.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\sl.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\sq.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\sr.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\sv.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\th.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\tr.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\tt.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\ug.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\uk.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\vi.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\lang\zh.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\LICENSE.md" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\easyimage\dialogs\easyimagealt.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\flash\dialogs\flash.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\Admin\lib\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\Admin\lib\ckeditor\README.md" />
    <None Include="wwwroot\Admin\lib\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\Admin\lib\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\Admin\lib\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\Admin\lib\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\Admin\lib\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\Admin\lib\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\Admin\lib\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\Admin\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\Admin\lib\ckeditor\styles.js" />
    <None Include="wwwroot\Admin\lib\ckeditor\vendor\promise.js" />
    <None Include="wwwroot\Admin\plugins\icheck-bootstrap\LICENSE" />
    <None Include="wwwroot\Admin\plugins\icheck-bootstrap\README.md" />
  </ItemGroup>

</Project>
